<extend name="Index:base" />
<block name="title"><title>会员列表</title></block>
<block name="sidebar">
	<include file="Index:sidebar" />
</block>

<block name="content">
		<div id="content" class="col-sm-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><i class="glyphicon glyphicon-header"></i> 会 员 列 表</h4>
				</div>

				<div class="panel-body">
					<table class="table table-hover table-bordered table-condensed">
						<tr>
							<td>序号</td>
							<td>会员名</td>
							<td>会员积分</td>
							<td>操作</td>
						</tr>
						<volist name="data" id="vo">
							<tr>
								<td>{$i+$num}</td>
								<td>{$vo['username']}</td>
								<td>{$vo['score']}</td>
								<td>
									<div class="btn-group btn-group-xs">
										<a href="#" class="btn btn-warning"><i class="glyphicon glyphicon-edit"></i></a><a href="{:U('Admin/Member/deleteHandle',array('uid'=>$vo['uid']))}" class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
									</div>
									</td>
							</tr>
						</volist>
							<tr>
								<td colspan="4">{$page}</td>
							</tr>
					</table>
				</div>

			</div>
		</div>
</block>

